# YellowSmallTwo

app/: build.gradle
app/src/androidTest/java/com/example/yellowsmalltwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxe/platform/Internetserver/: RetrofitRequestServer.java  URL.java
app/src/main/java/com/hxe/platform/activity/: LoginActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/hxe/platform/app/: App.java
app/src/main/java/com/hxe/platform/base/: BaseActivity.java
app/src/main/java/com/hxe/platform/custom/: GroupControlLogin.java
app/src/main/java/com/hxe/platform/fragment/: DuanZiFragment.java  GuanZhuFragment.java  LeftFragment.java  ReMenFragment.java  ShiPinFragment.java  TuiJianFragment.java
app/src/main/java/com/hxe/platform/model/: LoginModel.java
app/src/main/java/com/hxe/platform/persenter/: LoginPersenter.java
app/src/main/java/com/hxe/platform/user/: LoginUser.java
app/src/main/java/com/hxe/platform/view/: LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_tuijian.xml  login_combinaction_control.xml  navigation_item.xml  navigation_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yellowsmalltwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
